html{
    scroll-behavior: smooth;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

:root {

    --headings: 'Jost', sans-serif;
    --paragraph: 'Montserrat', sans-serif;
}

h1,h2,h3{
    color: #ffffff;
    font-family: var(--headings);
    margin: 0px;
}

h2{
    font-size: 58px;
    line-height: 58px;
    text-transform: uppercase;
}

h3{
    font-size: 28px;
    line-height: 36px;
    text-transform: uppercase;
}

ul{
    padding-inline-start: 0px;
}
p{
    font-family: var(--paragraph);
    font-size: 18px;
    color: #ffffff;
}
.mobile-nav{
    display: none;
}
body{
    margin: 0px;
    background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/black-orchid.png");
   
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    /* background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/ice-age.png"); */
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
     /* background-color: #000000;
     background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");  */
     overflow-x: hidden;
     cursor: none;
     /* background-color: #000000;
background-image: url("https://www.transparenttextures.com/patterns/football-no-lines.png"); */
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

body::-webkit-scrollbar {
    width: 1em;
}
   
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
   
body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 5px;
    
}

.custom-container{
    max-width: 1200px;
    margin: 0 auto;
}
.heading-center{
    padding: 50px 0px;
    text-align: center;
}
.footer{
    text-align: center;
}
/* HERO SECTION */

.hero{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
}
.hero h1{
    font-family: var(--headings);
    font-size: 78px;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    line-height: 78px;
    text-align: center;
}


.hero h2{
    font-family: var(--headings);
    font-size: 28px;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
}

 .torch-effect{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at var(--x) var(--y) , transparent 10%, rgba(0,0,0,0.95) 20%); 
    pointer-events: none;
    
}  

.cursor{
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    position: absolute;
    transition-duration: 100ms;
    transition-timing-function:  ease-out;
    animation:  cursoranim .5s infinite alternate;
    
}
.cursor::after{
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: .5;
  top: -8px;
  left: -8px;
  animation: cursoranim2 .5s infinite alternate;
}

@keyframes cursoranim {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(.7);
    }
}

@keyframes cursoranim2 {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(.4);
    }
}

@keyframes cursoranim3 {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}

.cursor-click-effet{
    animation: cursoranim3 .5s forwards;
    border: 1px solid #ffffff;
}

.navigation{
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 20;
    
}

#torch-on{
    display: none;
}

li{
    color: #ffffff;
    font-family: var(--headings);
    text-transform: uppercase;
    list-style: none;
    text-align: right;
    margin: 50px 50px;
    font-weight: bolder;
    font-size: 20px;
    transition:  0.3s ease-in-out;
    
}
.active{
   

}

li img{
    max-width: 30px;
    margin: -10px;
}
li a{
    color: #ffffff ;
    text-decoration: none;
    cursor: none;
    transition:  0.3s ease-in-out;
    
}
li a:hover{
    color: #ffffff;
    text-shadow: 2px 2px 20px #ffffff;
    cursor: none;
    font-size: 22px;
   
}
/* HERO SECTION */

/* ABOUT ME  */
.about-text-bg span{
    color: #ffffff;
    font-family: var(--headings);
    font-weight: bold;
    font-size: 250px;
    opacity: 0.1;
    position: absolute;
    left: 50px;
    top: 170px;
    z-index: -1;
  
}

.about-me{
    width: 100%;
    padding: 50px 0px 100px 0px;
    /* background: rgba(37, 37, 37, 0.925); */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.two-column-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 50px 0px;
}
.box{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    

}
.box-with-img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   

}
.box-with-img img{
    max-width: 400px;
    
}
/* ABOUT ME  */


/* SERVICES */
.services-text-bg span{
    color: #ffffff;
    font-family: var(--headings);
    font-weight: bold;
    font-size: 250px;
    opacity: 0.1;
    position: absolute;
    right: 100px;
    top: 0;
}
.my-services{
    padding: 50px 0px 100px 0px;
    position: relative;
    
}
.services-content{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.services-box{
    max-width: 350px;
    width: 350px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: blue;
    padding: 50px 30px;
    border-radius: 10px 20px;
    margin: 10px;
background: rgba(211, 206, 206, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.6px);
-webkit-backdrop-filter: blur(4.6px);

}
/* SERVICES END */


/* WORK  */
.my-experience{
    padding: 50px 0px 100px 0px;
    position: relative;
    
}
.my-experience:hover{
    z-index: 3;
}

.experence-text-bg span{
    color: #ffffff;
    font-family: var(--headings);
    font-weight: bold;
    font-size: 250px;
    opacity: 0.1;
    position: absolute;
    left: 50px;
    top: 10px;
}

.accordion {
    background: rgba(211, 206, 206, 0.2);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(211, 206, 206, 0.3);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    position: relative;
    transition: all cubic-bezier(.4,0,.2,1) .4s;
   
  }
 
  .active, .accordion:hover {
    background-color: #ccc; 
    transition: all cubic-bezier(.4,0,.2,1) .4s;
  }
  
  .panel {
    padding: 50px 30px;
    display: none;
    background: rgba(211, 206, 206, 0.2);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(211, 206, 206, 0.3);
    overflow: hidden;
    transition: all cubic-bezier(.4,0,.2,1) .4s;
    
  }
  .panel:hover{
   cursor: auto;
  }


  .accordion:after {
    content: '\1F893'; /* Unicode character for "plus" sign (+) */
    font-size: 40px;
    color: #ffffff;
    float: right;
    margin-left: 5px;
    position: absolute;
    right: 20px;
    top: 20px;
    
  }
  
  .active:after {
    content: "\1F891"; /* Unicode character for "minus" sign (-) */
    position: absolute;
    right: 20px;
    top: -10px;
    float: right;
    font-size: 40px;
  }

  .tools-use{
   display: flex;
   align-items: center;
   justify-self: flex-start;
   flex-wrap: wrap;
    
  }
  .tool-box{
    background: rgba(211, 206, 206, 0.2);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(211, 206, 206, 0.3);
    width: fit-content;
    height: auto;
    margin: 5px 5px;
    padding: 5px 20px;
    border-radius: 20px;
  }
  .tool-box p{
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px;
  }
  .panel a{
    
    color: #ffffff;
    text-decoration: none;
  }

/* WORK END */

/* CONTACT */

.contact-me{
    padding: 50px 0px 100px 0px;
    position: relative;
    
}
.contact-me:hover{
    z-index: 5;
}

.contact-text-bg span{
    color: #ffffff;
    font-family: var(--headings);
    font-weight: bold;
    font-size: 250px;
    opacity: 0.1;
    position: absolute;
    right: 50px;
    top: 10px;
}
.box-with-form{
   
    width: 50%;
    padding: 30px 0px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
}
.contact-form textarea{
    width: 100%;
    font-size: 18px;
    font-family: var(--paragraph);
    margin: 10px 0px;
    background: rgba(211, 206, 206, 0.2);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(211, 206, 206, 0.3);
    color: #ffffff;
    padding-left: 10px;
   
}
.contact-form input{
    padding-left: 10px;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-family: var(--paragraph);
    margin: 10px 0px;
    background: rgba(211, 206, 206, 0.2);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(211, 206, 206, 0.3);
    color: #ffffff;
   
}
.contact-form button{
    height: 40px;
    font-size: 18px;
    font-family: var(--paragraph);
    padding: 5px 30px;
    background: rgba(211, 206, 206, 0.2);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(211, 206, 206, 0.3);
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px 0px;
}
.contact-icon-with-txt{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-icon-with-txt img{
    max-width: 40px;
    margin: 10px;
}
.contact-box{
    display: flex;
    flex-direction: column;
}
.contact-icon-with-txt a{
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    font-family: var(--headings);
    text-decoration: none;
}

/* CONTACT END */


/* RESPONSIVE */
@media only screen and (max-width: 1400px) {
    .experence-text-bg span, .services-text-bg span, .about-text-bg span, .contact-text-bg span{
        font-size: 150px !important;
    }
  }

  @media only screen and (max-width: 1200px) {
    .experence-text-bg span, .services-text-bg span, .about-text-bg span, .contact-text-bg span{
        font-size: 150px !important;
    }
    .navigation li{
        font-family: 22px;
        margin: 20px 20px;
    }
  }

  @media only screen and (max-width: 1024px) {
    .experence-text-bg span, .services-text-bg span, .about-text-bg span, .contact-text-bg span{
        font-size: 150px !important;
    }
    .custom-container{
        max-width: 950px;
    }
    h2{
        font-size: 48px;
        line-height: 48px;
    }
    #mobile-torch-on{
        display: none;
    }
    .mobile-nav{display: block;}
    .fa-bars{
        color: #ffffff;
        font-size: 30px;
    }
    .mobile-nav{
        position: fixed;
        z-index: 999;
        width: 100%;
        background: rgba(211, 206, 206, 0.2);
        border-radius: 3px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.6px);
        -webkit-backdrop-filter: blur(4.6px);
        border: 1px solid rgba(211, 206, 206, 0.3);
        

    }
    .mobile-nav li{
       
        text-align: center;
    }
    .mobile-nav ul{
        padding: 20px;
    }
    .mobile-nav-links{
        width: 100%;
        height: 100%;
        margin-top: 60px;
        height: 100vh;
    }
    .burger-menu{
        position: absolute;
        top: 20px;
        right: 30px;
       

    }
    .mobile-nav-links{
        display: none;
    }
    .navigation{
        display: none;
    }

  }

  @media only screen and (max-width: 768px) {
    #mobile-torch-on{
        display: none;
    }
    .mobile-nav{display: block;}
    .fa-bars{
        color: #ffffff;
        font-size: 30px;
    }
    .mobile-nav{
        position: fixed;
        z-index: 999;
        width: 100%;
        background: rgba(211, 206, 206, 0.2);
        border-radius: 3px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.6px);
        -webkit-backdrop-filter: blur(4.6px);
        border: 1px solid rgba(211, 206, 206, 0.3);
        

    }
    .mobile-nav li{
       
        text-align: center;
    }
    .mobile-nav ul{
        padding: 20px;
    }
    .mobile-nav-links{
        width: 100%;
        height: 100%;
        margin-top: 60px;
        height: 100vh;
    }
    .burger-menu{
        position: absolute;
        top: 20px;
        right: 30px;
       

    }
    .mobile-nav-links{
        display: none;
    }
    .navigation{
        display: none;
    }

    .experence-text-bg span, .services-text-bg span, .about-text-bg span, .contact-text-bg span{
        font-size: 70px !important;
        top: unset;
    }
    .about-text-bg span{
        top: 48px;
        left: 18px;
    }
    .custom-container{
        max-width: 700px;
    }
    .two-column-box{
      flex-direction: column;
    }
    .box{
        width: 100%;
    }
    .services-content{
        flex-direction: column;
    }
    .box-with-form{
        width: 100%;
    }
  }

  @media only screen and (max-width: 480px) {
   #mobile-torch-on{
    display: none;
   }
    .mobile-nav{display: block;}
    .fa-bars{
        color: #ffffff;
        font-size: 30px;
    }
    .mobile-nav{
        position: fixed;
        z-index: 999;
        width: 100%;
        background: rgba(211, 206, 206, 0.2);
        border-radius: 3px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.6px);
        -webkit-backdrop-filter: blur(4.6px);
        border: 1px solid rgba(211, 206, 206, 0.3);
        

    }
    .mobile-nav li{
       
        text-align: center;
    }
    .mobile-nav ul{
        padding: 20px;
    }
    .mobile-nav-links{
        width: 100%;
        height: 100%;
        margin-top: 60px;
        height: 100vh;
    }
    .burger-menu{
        position: absolute;
        top: 20px;
        right: 30px;
       

    }
    .mobile-nav-links{
        display: none;
    }
    .navigation{
        display: none;
    }
    .box-with-form{
        max-width: 350px;
    }
    .torch-effect{
        display: none !important;
    }
    .experence-text-bg span, .services-text-bg span, .about-text-bg span, .contact-text-bg span{
        font-size: 50px !important;
        top: 62px;
    }
   
    .hero h1{
        font-size: 58px;
        line-height: 58px;
    }
    .custom-container{
        max-width: 400px;
    }
    .box-with-img img{
        max-width: 300px;
    }
    h2{
        font-size: 38px;
        line-height: 38px;
    }
    h3{
        font-size: 22px;
        line-height: 22px;
    }
    li{
        font-size: 18px;
    }
  }

  @media only screen and (max-width: 375px) {
    #mobile-torch-on{
        display: none;
    }
    .mobile-nav{display: block;}
    .fa-bars{
        color: #ffffff;
        font-size: 30px;
    }
    .mobile-nav{
        position: fixed;
        z-index: 999;
        width: 100%;
        background: rgba(211, 206, 206, 0.2);
        border-radius: 3px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.6px);
        -webkit-backdrop-filter: blur(4.6px);
        border: 1px solid rgba(211, 206, 206, 0.3);
        

    }
    .mobile-nav li{
       
        text-align: center;
    }
    .mobile-nav ul{
        padding: 20px;
    }
    .mobile-nav-links{
        width: 100%;
        height: 100%;
        margin-top: 60px;
        height: 100vh;
    }
    .burger-menu{
        position: absolute;
        top: 20px;
        right: 30px;
       

    }
    .mobile-nav-links{
        display: none;
    }
    .navigation{
        display: none;
    }
    .experence-text-bg span, .services-text-bg span, .about-text-bg span, .contact-text-bg span{
        font-size: 50px !important;
    }

    .torch-effect{
        display: none !important;
    }
    .experence-text-bg span, .services-text-bg span, .about-text-bg span, .contact-text-bg span{
        font-size: 50px !important;
        top: 95px
    }
    .box-with-form{
        max-width: 350px;
    }
    .hero h2{
        text-align: center;
    }
    .hero h1{
        font-size: 48px;
        line-height: 48px;
    }
    .custom-container{
        max-width: 300px;
        padding: 30px 0px !important;
    }
    .services-box{
        width: 300px;
    }
    .box-with-img img{
        max-width: 300px;
    }
    h2{
        font-size: 38px;
        line-height: 38px;
    }
    h3{
        font-size: 22px;
        line-height: 22px;
    }
    li{
        font-size: 18px;
    }
    .contact-icon-with-txt a{
        font-size: 18px;
    }
  }
/* RESPONSIVE END */